ELECTRONIC ARTS ONLINE SERVICE 
MEMBERSHIP AGREEMENT

FOR THE PCCD


Welcome to the Electronic Arts online 
service for PCCD products.  By 
registering for this Service and using 
its features, you have agreed to the 
terms and conditions in this document, 
in the Electronic Arts Privacy Policy 
and the AOL Name Agreement.  This 
document has two parts:  the Rules of 
Conduct and the Terms of Service.  

* The Rules of Conduct segment includes 
important rules about how you are 
expected to act when you are using the 
Service. 
* The Terms of Service segment includes 
important information about how 
Electronic Arts runs this Service, and 
the conditions and limitation that you 
agree to as a user of the Service.  

PLEASE READ THIS ENTIRE AGREEMENT 
CAREFULLY. 

[Note:  In this agreement, we will use 
the term "Service" to mean the EA online 
service and the term "Account" to mean 
your account with the Service.  Also, 
Electronic Arts is sometimes referred to 
as "EA" or "we".]  

A.	RULES OF CONDUCT

We are in the business of providing 
interactive entertainment, and we want 
to make the experience a great one for 
everybody. So, we do not condone or 
permit users to ruin the experience of 
other players by using offensive and/or 
harassing conduct on the Service. 

[Note:  The Rules of Conduct in this 
Section A will sometimes be referred to 
as the "Rules".] 

IF YOU BREAK ANY OF THESE RULES, YOUR 
ACCOUNT, AND YOUR RIGHT TO USE THE 
SERVICE, MAY BE TERMINATED IMMEDIATELY. 

THESE RULES WILL BE INTERPRETED AND 
ENFORCED IN THE REASONABLE JUDGMENT OF 
THE ELECTRONIC ARTS CUSTOMER SUPPORT 
TEAM AND THEIR DECISION WILL BE FINAL. 

YOU ACKNOWLEDGE THAT EA IS NOT REQUIRED 
TO PROVIDE YOU NOTICE BEFORE TERMINATING 
YOUR ACCOUNT, BUT WE MAY CHOOSE TO DO 
SO.

The Rules are:
 
1. 	You may not intentionally 
harass, threaten, embarrass, or cause 
distress, unwanted attention or 
discomfort to another player. 

2. 	You may not habitually harass 
other users during a game, or even 
worse, routinely quit your games before 
the game is over.  Play like you mean 
it.  

3.	You may not use any unlawful, 
harmful, threatening, abusive, 
harassing, defamatory, vulgar, obscene, 
hateful, racially, ethnically or 
otherwise objectionable language toward 
any other player.   This includes normal 
spelling and "L33t sp34k", dude.  Keep 
it cool.

4.	You may not claim to be or 
impersonate any Electronic Arts Customer 
Support representative.  You may not 
falsely claim to be or impersonate, or 
falsely claim to be associated with, any 
employee or representative of any 
representative of EA or any EA licensor.

5.	You may not advertise any goods 
or services on the Service. Chain 
letters and pyramid schemes are not 
allowed.  You may not use any area of 
the Service or of any Service Web Sites 
or bulletin boards to collect 
information, including login names, 
about Service members.  The use of any 
such member information to send 
unsolicited e-mail or for any other 
purpose is strictly prohibited. You may 
not exploit the Service, or any games or 
services offered on the Service for any 
commercial purpose.  You're here to play 
the game, not promote your business (or 
someone else's).

6.	You may not violate any local, 
state, national or international law or 
regulation.  Discussion of illegal 
activities such as hacking, phreaking, 
pirating, and overt promotion of illegal 
drugs or substances will not be 
tolerated.  Likewise, any discussion of 
activities that are currently illegal, 
especially the threat of violence to 
another user, is strictly prohibited.

7.	You may not modify any part of 
the Service or any Service Web Site that 
EA does not specifically authorize you 
to modify. 

8.	You may not arrange for the 
exchange or transfer of any pirated 
software, other copyrighted materials or 
other contraband while you are on the 
Service or the Service Web Site or 
bulletin boards.  You may not use the 
Service or the Service Web Site or 
bulletin boards for any other illegal 
purpose. 

9.	You must obey all applicable 
laws, regulations and rules wherever you 
are on the Service. This includes rules 
for use of third-party technology and 
content, rules of interactive service 
providers, and federal, state, local and 
foreign laws where applicable.  
Ignorance of the law is no excuse.  The 
laws that apply in the offline world 
must be obeyed online as well. We have 
zero tolerance for illegal behavior on 
the Service. We will cooperate with law 
enforcement in such matters.

10.	You may not post or communicate 
any player's real-world personal 
information within the Service or 
through any Service Web Site or any 
Service bulletin board. 

11.	You may not give false 
information to Electronic Arts, or 
intentionally hide any information from 
Electronic Arts (such as your email 
address or other required billing 
information), which is required at the 
time you register with the Service. It 
is your responsibility to keep this 
information up-to-date using the website 
located at www.ea.com 

12.	You will not upload or transmit 
on the Service, or through any Service 
Web Site or bulletin board, any 
copyrighted or trademarked content that 
you do not own all rights to, unless you 
have the express written permission of 
the author or copyright or trademark 
holder. 

13.	You will not attempt to 
interfere with, hack into or decipher 
any transmissions to or from the servers 
running the Service. 

14.	You will not exploit any bug in 
the Service or in any EA product to gain 
unfair advantage in the game and you 
will not communicate the existence of 
any such bug (either directly or through 
public posting) to any other user of the 
Service. 

15.	You will not attempt to play 
your EA game on or through any service 
that is not controlled or authorized by 
Electronic Arts.  You will not 
participate in any online service that 
provides online features or game play 
for your EA game that is not authorized 
by Electronic Arts.

16.	You will not create, use or 
provide any server emulator or other 
site that provides online play or online 
features for your EA game, and you will 
not post or distribute any utilities, 
emulators or other software tools that 
could facilitate online play or online 
features of your EA game, without the 
express written permission of Electronic 
Arts. 

17.	You will not do anything that 
interferes with the ability of other 
Service users to enjoy playing an EA 
game, and using the Service, in 
accordance with its rules, or that 
materially increases the expense or 
difficulty of Electronic Arts in 
maintaining the Service for the 
enjoyment of all its users. 

18.	You will not attempt to disrupt 
the flow of chat in chat rooms with 
vulgar language, abusiveness, hitting 
the return key repeatedly or inputting 
large images so the screen goes by too 
fast to read, using excessive shouting 
[all caps] in an attempt to disturb 
other users, or flooding [posting 
repetitive text]. This is online 
vandalism, and it ruins the experience 
for others.

19.	You will not attempt to get a 
password, other account information, or 
other private information from any other 
member of the Service. 

[Note:  EA employees will NEVER ask for 
your password. Don't give your password, 
reminder words, or billing information 
out to anyone online.]

20.	You will not attempt to upload 
files that contain a virus or corrupted 
data.

21.	You will not improperly use the 
in-game support or complaint buttons or 
make false reports to EA staff members.

22.	You will not allow former 
members of the Service whose Accounts 
have been terminated by EA to use your 
Account.

If you encounter another user of the 
Service who is violating any of the 
Rules of Conduct described above, please 
report them using the "Help" functions 
of the Service (e.g., to capture chat 
and to report abusive users).  

Any former member of Service that has 
had his/her Account permanently closed 
due to violations of the Rules of 
Conduct is prohibited from using the 
Service without written consent from an 
authorized representative of Electronic 
Arts.

Electronic Arts does not recognize or 
condone any outside service that may be 
used for the exchange of points, assets 
or attributes that you may accumulate as 
a result of participating in the Service 
or playing your EA game.  This includes 
the exchange of points on services 
including eBay™ or Yahoo!™ Auctions.  We 
don't assume any responsibility for, and 
won't support, such transactions.  
ALWAYS USE CAUTION WHEN EXCHANGING 
ASSETS ON THESE SERVICES!
YOU FURTHER AGREE THAT THESE RULES WILL 
APPLY TO ANYONE THAT YOU ALLOW TO USE 
YOUR SERVICE ACCOUNT OR USER ID, AND 
THAT YOU ARE PERSONALLY RESPONSIBLE FOR 
THE CONSEQUENCES (INCLUDING TERMINATION 
OF YOUR ACCOUNT) THAT MAY RESULT IF ANY 
SUCH PERSON BREAKS THESE RULES. 

THESE RULES MAY BE CHANGED, AND NEW 
RULES MAY BE ADDED, AT ANY TIME. YOU 
AGREE TO CHECK THE SERVICE WEB SITE FROM 
TIME TO TIME TO REVIEW ANY RULE CHANGES 
THAT ELECTRONIC ARTS MAY HAVE MADE. 

 B.	TERMS OF SERVICE 
[Note:  These Terms of Service are 
sometimes referred to in this document, 
and on the Service, as our "TOS".]

Membership Basics 

Membership allows you to participate in 
certain games and activities on the 
Service. This Membership Agreement and 
any rules or instructions posted on the 
Service regarding a particular game, 
activity, contest, or sweepstakes, 
constitutes the entire agreement between 
you and EA regarding your use of the 
Service.  If there is any conflict 
between the Membership Agreement and any 
other rules or instructions posted on 
the Service, EA shall resolve the 
conflict in its sole discretion.  As a 
member of the Service, you agree to all 
of the terms and conditions of this 
Membership Agreement and the EA Privacy 
Policy, which are incorporated by 
reference into this Membership 
Agreement.

When you accept this Agreement and 
complete EA's registration process, you 
create an account on the Service 
("Account") and select a login name and 
password.  Your login name is your 
online identity. You may not use a login 
name that is used by someone else, and 
your login name cannot be vulgar, or 
otherwise offensive, or be used in any 
way that violates the Terms of Service 
or Rules of Conduct. You may not provide 
false information during the 
registration process.

You are solely responsible for all 
activity on your Account and for the 
security of your computer system.  It is 
important that you not reveal your 
password to other users.  EA will not 
ask you to reveal your password or ever 
initiate any contact with you asking for 
your reminder words.  You agree not to 
reveal your password to other users.  
You agree to indemnify and hold EA 
harmless for any improper or illegal use 
of your Account.  This includes illegal 
or improper use by someone to whom you 
have given permission to use your 
Account.  Your Account is at risk if you 
let someone use it inappropriately and 
your membership is subject to 
termination if you or anyone using your 
Account violates any provision of this 
Membership Agreement.  If your Account 
is terminated, you may not join the 
Service again without our express 
permission. You may not sell or charge 
others for the right to use your Account 
or the Service.

Appropriate Online Content

By "Content", we mean the software, 
communications, images, sounds, and all 
the material and information you see on 
the Service. EA, our affiliates, our 
independent content providers and other 
Service members provide most of the 
Content on the Service.  EA does not 
pre-screen all Content available on the 
Service.  EA does not assume any 
responsibility or liability for Content 
that is provided by Service members or 
other guests on the Service.  EA does 
not endorse, approve, or prescreen any 
Content that you or other users 
communicate on the Service, the Service 
Web Site or any Service bulletin boards. 
 We reserve the right to remove Content 
that is objectionable to us or that we 
find inappropriate for the Service.  
Neither EA nor its affiliates assume any 
liability for any failure to remove, or 
any delay in removing, any Content. You 
bear the entire risk of the 
completeness, accuracy or usefulness of 
Content found on our Service.

Service members and other guests may 
generate Content in chat rooms, message 
boards, and in chat during games, etc. 
This kind of Content must reflect our 
standards, and we may remove it if, in 
our judgment, it does not meet those 
standards. 

Content standards may vary depending on 
where you are on the Service, the game 
you are playing and the expectations of 
the community.  Some game play and chat 
rooms may involve use of stronger 
language than others, including mild 
expletives.  However, strong vulgar 
language, crude or explicit sexual 
references, discussions of illegal 
drugs, and hate speech are offensive and 
always inappropriate Content for the 
Service.  In other cases, there may be 
"gray areas".   EA makes the final 
determination about whether Content is 
objectionable or not. This determination 
is in our sole discretion, and is final.

EA representatives may monitor your 
communications on the Service, any 
Service Web Site or bulletin boards.  
However, because we cannot monitor all 
of the Content on these sites, and we do 
not attempt to do so, you might 
encounter something you don't want to 
see.  You can report it to the game 
support or complaint e-mail address for 
the area in which the incident occurred. 
 Your good judgment in making reports, 
particularly about the opinions of 
others, is important and appreciated.  
EA does not endorse or oppose the 
opinions of any Service member or guest, 
but we may take issue with the manner in 
which an opinion is expressed.

[Note: EA customer support personnel 
will not ask you for your password or 
account information.]

Your Responsibility for Your Conduct

You agree that you will be personally 
responsible for your use of the Service 
and for all of your communication and 
activity on the Service, including any 
Content you contribute, and that you 
will indemnify and hold harmless 
Electronic Arts Inc., its subsidiaries, 
affiliates, employees, officers, and 
directors from any liability or damages 
arising from your conduct on the 
Service, or from any Content that you 
contribute.  This paragraph shall 
survive termination of this Agreement.  

Links to Third-Party Sites 

The Service may include hyperlinks to 
web sites operated by parties other than 
Electronic Arts Inc., including 
advertisers and other content providers. 
 Those sites may collect data or solicit 
personal information from you.  EA does 
not control such web sites, and is not 
responsible for their content, privacy 
policies, or for the collection, use or 
disclosure of any information those 
sites may collect.

Connecting to the Service; Public Nature 
of Communications

When you connect to the Service, we may 
retrieve information from the computer 
that you use to log onto the Service 
about the computer's hardware system and 
any data related to the computer's 
operation of your EA game. We will not 
collect any personal information about 
you, however, without your knowledge and 
consent as stated in the EA Privacy 
Policy.

You acknowledge and agree that your 
communications with other users via 
chats, conferences, bulletin boards, and 
any other avenues of communication on 
the Service and any Service Web Sites 
and bulletin boards are public and not 
private communications, and that you 
have no expectation of privacy 
concerning your use of the Service.  You 
acknowledge that personal information 
that you communicate on the Service and 
on any Service Web Sites or bulletin 
boards may be seen and used by others 
and result in unsolicited 
communications.  Therefore we strongly 
encourage you not to disclose any 
personal information about yourself in 
your public communications on the 
Service or on any Service Web Sites or 
bulletin boards.  EA is not responsible 
for information that you choose to 
communicate to other users on the 
Service or on any Service Web Sites or 
bulletin boards, or for the actions of 
other users in response to your 
communications.

Copyrights and Trademarks; Proprietary 
Rights

Much of the Content available on the 
Service is owned by EA or our licensors, 
and is protected by copyrights, 
trademarks, and other intellectual 
property rights.  It is very easy to 
copy things in cyberspace, but that 
doesn't make it acceptable or legal.  
You are not authorized to copy or 
download any Content from the Service or 
from any Service Web Sites or bulletin 
boards unless we have expressly told you 
otherwise.

You have no right to copy, transmit, 
modify, distribute, show in public or in 
private, modify or create any derivative 
works from the Content you find on the 
Service, unless EA expressly tells you 
otherwise.  Making unauthorized copies 
of any Content found on the Service can 
lead to the termination of your Account 
and may subject you to further legal 
action.  Similarly, other content owners 
may take criminal or civil action 
against you.  In that event, you agree 
to indemnify and hold harmless EA and 
its subsidiaries, affiliates, related 
companies, employees, officers, 
directors and agents.

Once you post any Content on the Service 
(or on any Service Web Sites or bulletin 
boards) or send any Content to EA, you 
expressly grant EA the complete and 
irrevocable right to quote, re-post, 
use, reproduce, modify, distribute, 
transmit, broadcast, and otherwise 
communicate, and publicly display and 
perform the Content in any form, 
anywhere, with or without attribution to 
your screen name in EA's discretion, and 
without any notice or compensation to 
you of any kind.

EA Software

Some games on the Service may require 
that you download software onto your 
computer ("EA Software"). EA grants to 
you a non-exclusive, limited license to 
use the EA Software in order to use the 
Service.  You may not sub-license, or 
charge others to use or access the EA 
Software. You may not use any EA 
Software for any other purpose. You may 
not translate, reverse-engineer, 
reverse-compile or decompile, 
disassemble or make derivative works 
from any EA Software. You may not modify 
any EA Software or use it in any way not 
expressly authorized in writing by EA.  
You understand that EA's introduction of 
various technologies may not be 
consistent across all platforms and that 
the performance and some features 
offered by EA may vary depending on your 
computer and other equipment.

EA HAS NO LIABILITY OF ANY KIND OR 
NATURE IN CONNECTION WITH YOUR USE OF 
THE EA SOFTWARE (INCLUDING LIABILITY FOR 
ANY CONSEQUENTIAL OR INCIDENTAL DAMAGES 
OR DAMAGE TO YOUR COMPUTER HARDWARE OR 
SOFTWARE), AND THE ENTIRE RISK OF USE 
(INCLUDING WITHOUT LIMITATION ANY DAMAGE 
TO YOUR COMPUTER HARDWARE OR SOFTWARE) 
RESIDES WITH YOU.

EA Software may be subject to United 
States export controls.  By downloading 
EA Software from EA, you warrant that 
you are not located in any country, and 
are not exporting EA Software to any 
person or place, to which the United 
States has embargoed goods.

Limitations On Warranty And Liability

YOU EXPRESSLY AGREE THAT YOUR USE OF THE 
SERVICE, EA SOFTWARE, AND THE INTERNET 
IS AT YOUR SOLE RISK.  THE SERVICE, EA 
SOFTWARE, EA PRODUCTS, THIRD-PARTY 
SERVICES AND PRODUCTS ARE PROVIDED ON AN 
"AS IS" AND "AS AVAILABLE" BASIS FOR 
YOUR USE, WITHOUT WARRANTIES OF ANY 
KIND, EITHER EXPRESS OR IMPLIED, UNLESS 
SUCH WARRANTIES ARE LEGALLY INCAPABLE OF 
EXCLUSION.  EA PROVIDES THE SERVICE ON A 
COMMERCIALLY REASONABLE BASIS AND DOES 
NOT GUARANTEE THAT YOU WILL BE ABLE TO 
ACCESS OR USE THE SERVICE AT TIMES OR 
LOCATIONS OF YOUR CHOOSING, OR THAT EA 
WILL HAVE ADEQUATE CAPACITY FOR THE 
SERVICE AS A WHOLE OR IN ANY SPECIFIC 
GEOGRAPHIC AREA.

YOU ACKNOWLEDGE AND AGREE THAT YOUR SOLE 
AND EXCLUSIVE REMEDY FOR ANY DISPUTE 
WITH EA IS TO STOP USING THE SERVICE, 
AND TO CANCEL YOUR ACCOUNT. YOU 
ACKNOWLEDGE AND AGREE THAT EA, ITS 
SUBSIDIARIES AND AFFILIATES ARE NOT 
LIABLE FOR ANY ACT OR FAILURE TO ACT BY 
THEM OR ANY OTHER PERSON REGARDING 
CONDUCT, COMMUNICATION OR CONTENT ON THE 
SERVICE OR ANY SERVICE WEB SITES OR 
BULLETIN BOARDS, OR USE OF ANY EA 
SOFTWARE.  IN NO CASE SHALL EA'S OR ITS 
SUBSIDIARIES', AFFILIATES', EMPLOYEES', 
OFFICERS', OR DIRECTORS' (COLLECTIVELY, 
"EA AFFILIATES") LIABILITY TO YOU EXCEED 
THE AMOUNT THAT YOU PAID TO EA FOR THE 
SERVICE.  IN NO CASE SHALL EA OR EA 
AFFILIATES BE LIABLE FOR INCIDENTAL OR 
CONSEQUENTIAL DAMAGES ARISING FROM YOUR 
USE OF THE SERVICE, EA SOFTWARE, THE 
INTERNET OR FOR ANY OTHER CLAIM RELATED 
IN ANY WAY TO YOUR USE OF OR MEMBERSHIP 
WITH THE SERVICE.  BECAUSE SOME STATES 
OR JURISDICTIONS DO NOT ALLOW THE 
EXCLUSION OR THE LIMITATION OF LIABILITY 
FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, 
IN SUCH STATES OR JURISDICTIONS, EA'S 
AND EA AFFILIATES' LIABILITY SHALL BE 
LIMITED TO THE FULL EXTENT PERMITTED BY 
LAW.  EA DOES NOT ENDORSE, WARRANT OR 
GUARANTEE ANY THIRD-PARTY PRODUCT OR 
SERVICE OFFERED THROUGH THE SERVICE AND 
WILL NOT BE A PARTY TO OR IN ANY WAY BE 
RESPONSIBLE FOR MONITORING ANY 
TRANSACTION BETWEEN YOU AND THIRD-PARTY 
PROVIDERS OF PRODUCTS OR SERVICES.

Indemnification

Upon request by EA, you agree to defend, 
indemnify and hold harmless EA and its 
affiliates, subsidiaries, employees, 
contractors, officers, directors, 
vendors, and content providers from all 
liabilities, claims and expenses, 
including attorneys' fees, that arise 
from a breach of this Membership 
Agreement for which you or someone using 
your Account are responsible.  EA 
reserves the right, at its own expense, 
to assume the exclusive defense and 
control of any matter otherwise subject 
to indemnification by you.  In that 
event, you shall have no further 
obligation to provide indemnification to 
EA in that matter.  This paragraph shall 
survive termination of this Agreement. 

Updates And Modifications 

EA may update or revise this Membership 
Agreement at any time. By becoming a 
member of the Service, you agree that EA 
may change the terms of this Membership 
Agreement.  If we revise the Membership 
Agreement, such revision shall be 
effective thirty (30) days after posting 
the revised Membership Agreement on the 
Service.  You agree to review the 
Membership Agreement periodically to 
become aware of such revisions.  You can 
view the Membership Agreement at any 
time by clicking on the Membership 
Agreement link in the "About" area of 
the Service.  Your continued use of the 
Service thirty (30) days after a revised 
Membership Agreement is posted on the 
Service will mean that you accept all 
such revisions.  If you don't agree to 
the changes, or to any of the terms in 
this Membership Agreement, your only 
remedy is to cancel your Account.

Termination 

Either you or EA has the right to 
terminate or cancel your Account at any 
time.  You understand and agree that the 
cancellation of your Account is your 
sole right and remedy with respect to 
any dispute with EA. This includes, but 
is not limited to, any dispute related 
to, or arising out of: (1) any term of 
this Membership Agreement or EA's 
enforcement or application of this 
Agreement; (2) any policy or practice of 
EA, including the EA Privacy Policy, or 
EA's enforcement or application of these 
policies; (3) the Content available 
through the Service or any change in 
Content provided through the Service; 
(4) your ability to access and/or use 
the Service; or (5) the amount or type 
of fees, surcharges, applicable taxes, 
billing methods, or any change to the 
fees, applicable taxes, surcharges or 
billing methods. 

You can cancel your Account by 
contacting EA's Customer Service 
Department.

Other Terms 

You agree that this Membership Agreement 
is not intended to confer and does not 
confer any rights or remedies upon any 
person other than to you, EA and EA's 
subsidiaries, affiliates, employees, 
contractors, officers, directors, 
vendors, and content providers.  You 
also understand and agree that the EA 
Privacy Policy, including EA's 
enforcement of those policies, are not 
intended to confer, and do not confer, 
any rights or remedies upon any person. 
 If any part of this Agreement is held 
invalid or unenforceable, that portion 
shall be construed in a manner 
consistent with applicable law to 
reflect, as nearly as possible, the 
original intentions of the parties, and 
the remaining portions shall remain in 
full force and effect. The laws of the 
State of California, excluding its 
conflicts-of-law rules, govern this 
Agreement and your membership in the 
Service.  As noted above, your conduct 
while using the Service may be subject 
to other local, state, national, and 
international laws.  You expressly agree 
that exclusive jurisdiction for any 
claim or dispute with EA or relating in 
any way to your use of the Service 
resides in the courts of Northern 
California and you further agree and 
expressly consent to the exercise of 
personal jurisdiction in the courts of 
Northern California in connection with 
any such dispute including any claim 
involving EA or its affiliates, 
subsidiaries, employees, contractors, 
officers, directors, vendors or content 
providers.

You agree to abide by U.S. and other 
applicable export control laws and not 
to transfer, by electronic transmission 
or otherwise, any Content or software 
subject to restrictions under such laws 
to a national destination prohibited by 
such laws, without first obtaining, and 
then complying with, any requisite 
government authorization.  You further 
agree not to upload to the Service or 
any Service Web Sites or bulletin boards 
any data or software that cannot be 
exported (including, but not limited to, 
certain types of encryption software) 
without prior written government 
authorization. 

The assurances and commitments in this 
"Other Terms" section shall survive 
termination of this Agreement.



Privacy Policy

Electronic Arts (EA) and its subsidiary 
companies respect the privacy rights of 
our online visitors and recognize the 
importance of protecting the information 
collected about you. We have adopted a 
corporate wide Online Privacy Policy 
that guides how we collect, store and 
use the information you provide online. 

Electronic Arts adheres to the Safe 
Harbor Principles that were established 
by the U.S. Department of Commerce in 
consultation with the European 
Commission to comply with the European 
Commission's Directive on Data 
Protection that went into effect in 
October, 1998.

If you have any questions, complaints, 
or comments regarding our privacy 
statement or policies, please contact 
the Privacy Policy Administrator for the 
country in which you reside.  Click on 
the Privacy Policy Administrator link 
above to review the contact information. 
If your country is not listed, contact 
the United State's Privacy Policy 
Administrator.  
This privacy policy applies to the 
following web sites operated by 
Electronic Arts:

EA.com
EASPORTS.com
EA-Europe.com
owo.com
pogo.com
Simcity.com
thesims.com
Westwood.com

In addition, Electronic Arts owns 
several other domain names that point to 
the web sites listed above, and we will 
from time to time add new sites that may 
or may not be listed above. Please note 
that this policy applies only to sites 
maintained by Electronic Arts or its 
subsidiaries, and not to web sites 
maintained by other companies or 
organizations to which we link.  This 
Privacy Policy applies only to 
information collected by Electronic Arts 
online, not offline.     


Third Party Sites.

If you click on a link to a third party 
site, including on an advertisement, a 
link to America Online (AOL), or an Ad 
company, you will leave the Electronic 
Arts site you are visiting and go to the 
site you selected.  Because we cannot 
control the activities of third parties, 
including AOL or other service 
providers, we cannot accept 
responsibility for any use of your 
personal information by such third 
parties, and we cannot guarantee that 
they will adhere to the same privacy and 
security practices as Electronic Arts. 
We encourage you to review the privacy 
policies of any other service provider 
from whom you request services.  If you 
visit a third party website that is 
linked to an Electronic Arts site, you 
should consult that site's privacy 
policy before providing any personal 
information.


What personal information is collected?
Personal information is information that 
identifies you and may be used to 
contact you on-line or off-line. 
Electronic Arts only collects personal 
information from our online visitors on 
a voluntary basis and only during (1) 
contests (registration or claiming a 
prize), (2) warranty registration and/or 
during customer support or technical 
service requests, (3) player match up 
services, (4) registration for games or 
special game-specific event 
participation, (5) marketing surveys and 
email campaigns, (6) registration for 
membership on our sites, (7) when you 
order products from us online, or (8) 
when you request services from third 
party service providers on our site. 
Information collected may include your 
name, e-mail address, phone number, home 
address and birth date. We do not 
require personal information to obtain 
access to any of our sites; however, you 
will not be able to access areas that 
require registration.

Whatever the purpose may be, we will 
only collect information to the extent 
reasonably necessary to fulfill your 
requests and our legitimate business 
objectives.

EA's Online Stores
Visitors purchasing goods and services 
through one of our online stores may 
need to provide a valid credit card 
number and expiration date, in addition 
to name, mailing address(es), phone 
number and e-mail address.

Job Postings
Electronic Arts allows for the online 
submission of resumes. Please note that 
the information (including personal 
information) collected from a resume is 
not subject to this privacy policy. 
However, we want to assure you that 
information obtained from your resume 
will be used solely for the purpose of 
accepting and evaluating your submission 
for a job.


Online Chat Rooms and Profiles

You may choose to disclose information 
about yourself in our online chatrooms 
or in creating user "profiles" when you 
play games on our sites. Information 
that you disclose in chat rooms or in 
"profile" information is public 
information, and there is no expectation 
of privacy or confidentiality in either 
place. Please see our Terms of Service 
on this point and for other guidelines 
about posting content on our web sites. 


A Special Note About Children 

Electronic Arts encourages parents to 
spend time online with their children. 
We urge parents to instruct their 
children to never give out their real 
names, addresses or phone numbers, 
without permission, when using the 
Internet. We recognize a special 
obligation to protect personal 
information obtained
from young children. Therefore, with 
respect to children residing in certain 
jurisdictions, no information should be 
submitted nor posted to Electronic Arts' 
online sites by children 12 years of age 
or under. In order for children 12 years 
old and under in such jurisdictions to 
participate in online activities that 
require
registration, we require prior written 
permission or other verifiable consent 
from a parent or guardian. In other 
jurisdictions, prior written permission 
or other verifiable consent may be 
required from a parent or guardian for 
children under 14 or 18 years of age.  
Upon registration, the appropriate 
permission form will be made available. 
 A copy of our permission form can be 
found at 
http://www.ea.com/global/legal/register_
child_fax/register_child_fax.jsp. This 
form must be signed by the child's 
parent or guardian and returned to 
Electronic Arts by fax or mail to the 
Privacy Policy Administrator in the 
relevant country.  Children 12 and under 
may not participate on certain of our 
sites. In some cases, we may not permit 
children under 14 or 18 years of age to 
participate in certain of our sites.

Once we have obtained parental consent, 
we are prohibited from conditioning a 
child's participation in an activity - 
like contests - on the child's 
disclosure of more personal information 
than is reasonably necessary to 
participate in the activity.  

If for any reason you are concerned that 
your child's personally identifiable 
information maintained by Electronic 
Arts is not correct or complete, should 
you wish to have your child's personal 
information deleted from our records, or 
if you want Electronic Arts to 
discontinue further collection or use of 
your child's personal information, 
please contact your Privacy Policy 
Administrator who will be happy to 
review, update or remove your child's 
information as appropriate. 


What about cookies?

Cookies are small files downloaded to 
your computer to track movements within 
web sites. Certain of our sites use 
cookies to keep track of your shopping 
cart and make sure you don't see the 
same ad repeatedly. Also, we use cookies 
to deliver content specific to your 
interest and for other purposes.
For example, certain of our sites use 
"cookies" or other methods to monitor 
website usage. We collect information on 
what games are played, how much time is 
spent playing the games and which ads or 
links are clicked. We may link cookie 
information to personal information.

Certain of our sites use an outside ad 
company to display ads. These ads may 
contain cookies. Cookies received with 
banner ads are collected by our ad 
companies, and Electronic Arts does not 
have access to this information. Most 
browsers are automatically set to accept 
cookies whenever you visit a website.. 
You can disable cookies or set your 
browser to alert you when cookies are 
being sent. However some areas of our 
sites will not function properly if you 
do so. 

DoubleClick, the company that serves 
many of the ads that appear on the 
pogo.com site, may also collect 
information regarding your activities 
online, including the sites you visit. 
Other ad serving companies may also 
collect similar information. For more 
information on DoubleClick's services 
and how you can opt out of those 
services, please visit DoubleClick's 
website. For more information about the 
practices of some of the other large ad 
serving companies that may collect 
information on your use of the site, you 
should visit AdKnowledge, Avenue A and 
MediaPlex, and Redwood Digital to view 
their privacy statements and opt out 
policies. 


What happens to the information 
provided?

Electronic Arts does not disclose any 
personal information about children 
under 18 years of age who have 
registered on any of our websites to 
third parties, regardless of parental 
consent, or share or disclose personal 
information other than as set forth in 
this policy, provided however, that in 
the event of a merger, acquisition, or 
the unlikely event of bankruptcy, 
management of Electronic Arts' customer 
information may be transferred to its 
successor or assign.

If you register to become a member of 
EA.com (our online games service), and 
you are 18 years of age or older, your 
email address is also provided to our 
partner, America Online, Inc. and you 
are automatically registered for an AOL 
Instant Messenger (AIM) Account. AOL 
will email you directly concerning your 
AIM account. If you register to become a 
member of pogo.com, your user name is 
reserved for you on AOL, but your email 
address is not provided to AOL. As with 
all third party sites, Electronic Arts 
does not control AOL's privacy policies 
and practices. We urge you to review 
AOL's privacy policy at www.aol.com.

Members may register for other services 
from our site(s) (for example, MyPoints 
on pogo.com). If you opt in to any of 
these services, we may collect 
additional information requested by a 
service provider and pass this 
information, together with all other 
registration information (including 
personal information), to that service 
provider. Use of your information by a 
service provider will be governed by 
that service provider's terms of service 
and privacy policy. We may also retain 
any additional information collected for 
use in accordance with the terms of this 
Privacy Policy. Participation in these 
other related services is optional and 
is not required to play games on 
pogo.com or ea.com, or participate in 
any of our other web sites.

The personal information you provide 
will allow us to alert you to new 
products, features and enhancements; 
special offers; upgrade opportunities; 
and contests and events of interest. 
From time to time, we are approached by 
companies and organizations that provide 
products or services that we believe may 
be of interest to you, and we may 
provide your personal information to 
such third parties. We see this as a 
value-added service helping you to find 
useful products or services. We strive 
to limit use of the information you 
provide to those offers that we think 
you would appreciate receiving. You may 
opt out of this service. See the opt out 
information below.

We may use survey information in 
marketing surveys to select and direct 
advertising that is more likely to be of 
interest to a particular member. This 
information may be transmitted to an ad 
server owned by the advertising company 
(for example, on pogo. com, this is 
DoubleClick) to match members with ads 
that they are more likely to be 
interested in. However, we do not 
disclose any member's personal 
information to our advertisers without 
the member's consent. Participation in 
member surveys is entirely optional. We 
may share aggregate consumer data (which 
does not contain personal information) 
with the advertising companies.

From time to time, Electronic Arts may 
employ third-party contractors, such as 
Digital Impact, to collect personal 
information on our behalf, or to provide 
email delivery, product or promotional 
fulfillment, or other services on our 
sites. When requesting these services, 
you may be asked to supply your name, 
mailing address, telephone number and 
email address. When our third-party 
contractors collect and/or have access 
to the personal information you provide 
when requesting such services from 
Electronic Arts, Electronic Arts 
requires that they adhere to our stated 
privacy policies and protect the 
confidentiality of personal information 
they collect or have access to in the 
course of their engagement by Electronic 
Arts.

Finally, we may use your personal 
information for our internal marketing 
and demographic studies, so we can 
consistently improve our sites to better 
meet our visitors' needs. To enforce 
legal rights and the law, or when we 
have reason to believe that a disclosure 
is necessary to address potential or 
actual injury or interference with our 
rights, property, operations, users or 
others who may be harmed or may suffer 
loss or damage, we may also disclose 
personal information to law enforcement, 
or the appropriate civil authorities.


Where is the information held?

Electronic Arts is a global organization 
and many of the computer systems on 
which Electronic Arts collects, stores, 
and uses the information it collects or 
receives are based in Australia, Europe, 
the United States and elsewhere. Your 
personal information may be transferred 
to, used, processed or held by 
Electronic Arts in the United States and 
in other countries, including countries 
both in and outside the European Union, 
and used for the purposes set out in 
this Privacy Policy.


Opt-out Provision

When we first collect information about 
you, we will offer you the opportunity 
to opt-out of having your personal 
information shared with parties outside 
of Electronic Arts or its subsidiaries 
(except to the extent required by law, 
court order, or as requested by other 
government or law enforcement 
authority). In addition, if you do not 
want Electronic Arts to send you e-mail 
or postal mail about our products and 
services, you can opt out at the time of 
registration or information collection. 
If, at a later date, you choose to have 
your name removed from our mailing list, 
you can do so by  contacting the Privacy 
Policy Administrator in your country, or 
if your country is not listed, by 
contacting the Privacy Policy 
Administrator in the United States. You 
may also click the unsubscribe link on 
our email offers and newsletters.


Safeguarding Your Personal Information

We will only collect and use personal 
information in accordance with this 
privacy policy to the extent deemed 
reasonably necessary to serve our 
legitimate business purposes, and we 
will maintain appropriate safeguards to 
ensure the security, integrity, accuracy 
and privacy of the information you have 
provided. In addition, we will take 
reasonable steps to assure that third 
parties to whom we transfer any personal 
information will provide sufficient 
protection of that information.

Review, Correction of Your Information 
and Requesting Removal from

Mailing Lists and Deactivating Your 
Account

If for any reason you are concerned that 
the personal information maintained by 
Electronic Arts is not correct, or 
should you wish to have your account(s) 
deactivated or be removed from our 
mailing list(please email the Privacy 
Policy Administrator in your country, or 
if your country is not listed, contact 
the Privacy Policy Administrator in the 
United States. We will be happy to 
review, update or remove information as 
appropriate. We may still retain your 
information in our files however, to 
resolve disputes, enforce our user 
agreement, and due to technical and 
legal requirements and constraints 
related to the security, integrity and 
operation of our websites.

By using this site, you signify your 
assent to the Electronic Arts Online 
Privacy Policy. If you do not agree to 
this policy, please do not use any 
Electronic Arts site. We reserve the 
right to make changes in this policy at 
any time. Please check the policy each 
time you use our web site to ensure you 
are aware of any changes in our privacy 
practices. Our privacy policy will 
indicate the date it was last updated. 
Also, if there is a substantive change 
in the way that we use your personal 
information, we will notify you via 
e-mail of the relevant changes. If you 
choose to opt-out of our changed 
practice, our e-mail will contain 
instructions on how to opt-out. Your 
continued use of our site will signify 
your acceptance of the changes to our 
Online Privacy Policy.

© 2003 Electronic Arts Inc. 
---------------------------------------


AOL NAME TERMS OF USE

ACCEPTANCE OF TERMS THROUGH USE

Registration for this Electronic Arts 
online service (the "Service") signifies 
agreement that the information you 
provided is current and accurate. 

When registering for the Service, you 
create a Service Member Name ("EA Name") 
and password.  Alternatively, you may 
use an AOL screen name and password you 
have previously created using another 
America Online, Inc. ("AOL Inc.") 
Service.  All EA Names are the exclusive 
property of AOL Inc.  AOL Inc. provides 
you with a limited, non-exclusive 
license to use the EA Name you select 
for your personal and noncommercial use 
in accordance with this Registration 
Agreement.  Your EA Name is your 
identity when accessing the Service. You 
may not use an EA Name that is used by 
someone else, and your EA Name cannot be 
vulgar, or be used in any way that 
violates the Membership Agreement that 
pertains to the Service or AOL Inc.'s 
Terms of Service. 

It is your responsibility to protect 
your password.  You agree not to reveal 
your password to other users and you 
agree to indemnify and hold both 
Electronic Arts and AOL Inc. harmless 
for any improper or illegal use of your 
EA Name. This includes illegal or 
improper use by someone to whom you have 
given permission to use your EA Name. 

----